<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <a class="navbar-brand" href="#">Home</a>
  <ul class="navbar-nav">

    <li class="nav-item ">
      <a class="nav-link" routerLink="addemp">AddEmployee</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="updateemp">UpdateEmployee</a>
    </li> -->
    <li class="nav-item">
      <a class="nav-link" routerLink="listemp">GetEmployee</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="login">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="register">Register</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>